server.port=8080
server.servlet.context-path=/api/iot/v1/
spring.datasource.url=jdbc:postgresql://ec2-34-233-157-9.compute-1.amazonaws.com/d73d1rt3dogd3r
spring.datasource.username=nkuzeaiirwyhcr
spring.datasource.password=7ee824fa10fee8835023fecdeddb1afca59b9ba3224382e31a867566ca731e09
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false